# petri

./: .gitignore
petri/: generate.sh  install.sh  pom.xml
petri/src/main/java/org/dhbw/ka/ml/: Main.java  ParseException.java  Petri.java  Petri.jj  Petri.jjt  PetriConstants.java  PetriTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
petri/src/main/java/org/dhbw/ka/ml/astmodification/: AssignFieldNumbers.java
petri/src/main/java/org/dhbw/ka/ml/codegen/java/: DeserializeMethodGenerator.java  FieldDeclaration.java  FieldGenerators.java  FieldTypeIdent.java  Generator.java  GetFieldTypeIdent.java  GetNodeIdentifier.java  Getter.java  InternalDeserializeMethod.java  InternalDeserializeMethodGenerator.java  JavaCodeGenVisitor.java  JavaCodeGenerator.java  JavaNameConventions.java  LinePrinter.java  Message.java  MethodDeserialize.java  MethodSerialize.java  NewDeserializeMethodGenerator.java  NewSerializeMethodGenerator.java  PetriTypeToJavaTypeMapper.java  PrimitivePetriTypeToComplexJavaTypeMapper.java  PrimitivePetriTypeToPrimitiveJavaTypeMapper.java  SerializeMethodGenerator.java  Setter.java
petri/src/main/java/org/dhbw/ka/ml/semantic/: IsDeclaredSemantic.java  JavaGenVisitor.java  TypeNotDeclaredException.java
petri/src/main/java/org/dhbw/ka/ml/semantic/fieldnumber/: FieldNumberModifierVisitor.java
petri/src/main/java/org/dhbw/ka/ml/semantic/scopeduplications/: FieldNumberAlreadyExistsException.java  IdentifierAlreadyDeclaredException.java  ScopeDuplicationVisitor.java  ScopedFieldIdentDuplications.java  ScopedIdentDuplications.java  ScopedStructIdentDuplications.java
petri/src/main/java/org/dhbw/ka/ml/visitor/: JavaGenVisitor.java
petri/src/main/java/org/dhbw/ka/ml/visitor/fieldnumber/: FieldNumberModifierVisitor.java
petri/src/test/resources/: duplicated_field_ident.petri  duplicated_field_ident_complex_object_type.petri  duplicated_struct_decls.petri  empty_struct.petri  invalid_lists_is_declared_semantic.petri  invalid_lists_syntax.petri  invalid_nested_lists_is_declared_semantic.petri  key_words_as_identifier.petri  lists_syntax.petri  more_complex.petri  piano.petri  semantic_invalid_complex_object_types.petri  semantic_valid_complex_object_types.petri  valid_lists_is_declared_semantic.petri
petri/src/test/resources/invalid/: key_words_as_identifier.petri
petri/src/test/resources/semantic/invalid/: duplicated_field_ident.petri  duplicated_field_number.petri  duplicated_message_decls.petri
petri/src/test/resources/semantic/valid/: valid.petri
petri/src/test/resources/syntax/valid/: duplicated_field_number.petri  more_complex.petri
petri/src/test/resources/valid/: empty_message.petri
(+20 files in other folders)
