options {
    STATIC = false;
}

PARSER_BEGIN(Petri)
package org.dhbw.ka.ml.generated;
public class Petri {
    public static void main(String[] args) throws ParseException {
    }
}
PARSER_END(Petri)



SKIP : {
    " "
|   "\r"
|   "\t"
|   "\n"
}

SPECIAL_TOKEN : {
    < ONE_LINE_COMMENT: "#" (~["\n"])* "\n" >
}

TOKEN : {
    < MESSAGE: "message" >
|   < BOOL: "bool" >
|   < INT: "int" >
|   < FLOAT: "float" >
|   < DOUBLE: "double" >
|   < STRING: "string" >
|   < LIST: "List" >
}

TOKEN : {
    < #DIGIT: ["0"-"9"] >
|   < DIGITS: (<DIGIT>)+ >
|   < #LETTER: ["a"-"z","A"-"Z"] >
|   < #ID_ANY: (<DIGIT>|<LETTER>|"_") >
|   < ID: (("_")+ (<DIGIT>|<LETTER>) (<ID_ANY>)* | <DIGITS> (<LETTER>|"_") (<ID_ANY>)* | <LETTER> (<ID_ANY>)*) >
}

void root():
{
}
{
    (complex_type())* <EOF>
}

void complex_type():
{}
{
    message()
}

void message():
{
}
{
    <MESSAGE> <ID> (":" <ID>)? "{" (field())* "}"
}

void field():
{}
{
    type_identifier() <ID> "=" <DIGITS> ";"
}

void type_identifier():
{}
{
    primitive_type() // | <ID> | <LIST> "<" type_identifier() ">"
}

void primitive_type():
{}
{
    <BOOL> | <INT> | <FLOAT> | <DOUBLE> | <STRING>
}