/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. .\src\main\java\org\dhbw\ka\ml\generated\Petri.jj */
/*@egen*/options {
                 
    STATIC = false;
                   
}

PARSER_BEGIN(Petri)
package org.dhbw.ka.ml.generated;

public class Petri/*@bgen(jjtree)*/implements PetriTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTPetriState jjtree = new JJTPetriState();

/*@egen*/
}
PARSER_END(Petri)

SKIP : {
    " "
|   "\r"
|   "\t"
|   "\n"
}

SPECIAL_TOKEN : {
    < ONE_LINE_COMMENT: "#" (~["\n"])* "\n" >
}

TOKEN : {
    < STRUCT: "struct" >
|   < BOOL: "bool" >
|   < INT32: "int32" >
|   < INT64: "int64" >
|   < FLOAT32: "float32" >
|   < FLOAT64: "float64" >
|   < STRING: "string" >
}

TOKEN : {
    < #DIGIT: ["0"-"9"] >
|   < DIGITS: (<DIGIT>)+ >
|   < #LETTER: ["a"-"z","A"-"Z"] >
|   < #ID_ANY: (<DIGIT>|<LETTER>|"_") >
|   < ID: (("_")+ (<DIGIT>|<LETTER>) (<ID_ANY>)* | <DIGITS> (<LETTER>|"_") (<ID_ANY>)* | <LETTER> (<ID_ANY>)*) >
}

ASTroot root() :
{/*@bgen(jjtree) root */
  ASTroot jjtn000 = new ASTroot(JJTROOT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) root */
    try {
/*@egen*//*@bgen(jjtree) ComplexTypes */
    {
      ASTComplexTypes jjtn001 = new ASTComplexTypes(JJTCOMPLEXTYPES);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (complex_type())*/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, true);
      }
    }
/*@egen*/               <EOF>/*@bgen(jjtree)*/
                                          {
                                            jjtree.closeNodeScope(jjtn000, true);
                                            jjtc000 = false;
                                          }
/*@egen*/ { return jjtn000; }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void complex_type()       :
{}
{
    struct()
}

void struct():
{/*@bgen(jjtree) struct */
  ASTstruct jjtn000 = new ASTstruct(JJTSTRUCT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) struct */
    try {
/*@egen*/
    <STRUCT> identifier() (/*@bgen(jjtree) ParentIdentifier */
                           {
                             ASTParentIdentifier jjtn001 = new ASTParentIdentifier(JJTPARENTIDENTIFIER);
                             boolean jjtc001 = true;
                             jjtree.openNodeScope(jjtn001);
                           }
                           try {
/*@egen*/(":" identifier())?/*@bgen(jjtree)*/
                           } catch (Throwable jjte001) {
                             if (jjtc001) {
                               jjtree.clearNodeScope(jjtn001);
                               jjtc001 = false;
                             } else {
                               jjtree.popNode();
                             }
                             if (jjte001 instanceof RuntimeException) {
                               throw (RuntimeException)jjte001;
                             }
                             if (jjte001 instanceof ParseException) {
                               throw (ParseException)jjte001;
                             }
                             throw (Error)jjte001;
                           } finally {
                             if (jjtc001) {
                               jjtree.closeNodeScope(jjtn001, true);
                             }
                           }
/*@egen*/                  ) "{"/*@bgen(jjtree) fields */
                                                                      {
                                                                        ASTfields jjtn002 = new ASTfields(JJTFIELDS);
                                                                        boolean jjtc002 = true;
                                                                        jjtree.openNodeScope(jjtn002);
                                                                      }
                                                                      try {
/*@egen*/ (field())*/*@bgen(jjtree)*/
                                                                      } catch (Throwable jjte002) {
                                                                        if (jjtc002) {
                                                                          jjtree.clearNodeScope(jjtn002);
                                                                          jjtc002 = false;
                                                                        } else {
                                                                          jjtree.popNode();
                                                                        }
                                                                        if (jjte002 instanceof RuntimeException) {
                                                                          throw (RuntimeException)jjte002;
                                                                        }
                                                                        if (jjte002 instanceof ParseException) {
                                                                          throw (ParseException)jjte002;
                                                                        }
                                                                        throw (Error)jjte002;
                                                                      } finally {
                                                                        if (jjtc002) {
                                                                          jjtree.closeNodeScope(jjtn002, true);
                                                                        }
                                                                      }
/*@egen*/         "}"/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void field():
{/*@bgen(jjtree) field */
  ASTfield jjtn000 = new ASTfield(JJTFIELD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) field */
    try {
/*@egen*/
    type_identifier() identifier() ";"/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void type_identifier()       :
{
}
{
    primitive_type() // | <ID> | <LIST> "<" type_identifier() ">"
}

void primitive_type()                :
{/*@bgen(jjtree) PrimitiveType */
    ASTPrimitiveType jjtn000 = new ASTPrimitiveType(JJTPRIMITIVETYPE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) PrimitiveType */
    try {
/*@egen*/
    (t=<BOOL>
    |
    t=<INT32>
    |
    t=<INT64>
    |
    t=<FLOAT32>
    |
    t=<FLOAT64>
    |
    t=<STRING>)/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/ { jjtn000.setType(t.image); jjtn000.setBeginColumn(t.beginColumn); jjtn000.setBeginLine(t.beginLine); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void identifier()             :
{/*@bgen(jjtree) Identifier */
    ASTIdentifier jjtn000 = new ASTIdentifier(JJTIDENTIFIER);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) Identifier */
    try {
/*@egen*/
    (t=<ID>)/*@bgen(jjtree)*/
             {
               jjtree.closeNodeScope(jjtn000, true);
               jjtc000 = false;
             }
/*@egen*/ { jjtn000.setIdent(t.image); jjtn000.setBeginColumn(t.beginColumn); jjtn000.setBeginLine(t.beginLine); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}